<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site do vitor (roblox)</title> 
</head>
<body>

    <link rel="stylesheet" href="style.css">
<header>
    <h1>Meu site :></h1>
    <p>Aqui voce encontrará meus hobbies e meus trabalhos nas diversas areas do conhecimento</p>
</header>

<!-- paginas de navegação -->
<a href="áreas do conhecimento.html">Áreas do conhecimento</a>
<a href="pessoal.html">Página pessoal :></a>

<section id="inicio">

    <section>
        <h2>Informações gerais</h2>
        <p><strong>Nome:</strong> Vitor Plácido Demiquili - conhecido como roblox</p>
        <p><strong>Hobbies:</strong> jogos e series</p>
        <p><strong>interesses:</strong> Meus principais interesses nas áreas do conhecimento foram na área de redes de computadores</p>
    </section>
    <section>
        <h2>Tarefas Favoritas</h2>
        <ul>
            <li><strong>lista de carros com marcas e modelos:</strong> Apesar do sql não ser algo que a maioria do grupo se identificou, foi um desafio interessante e satisfatio poder transformar todo o codigo em uma planilha complexa de excel.</li>
            <li><strong>boné com sensor:</strong> Foi bem interessante testar o boné com outros professores para o video e fazer a parte do codigo que calculava a distancia para poder apitar.</li>
        </ul>
    </section>
</section>
<footer>
</footer>
<script>
    window.onload = function () {
        alert("Bem-vindo ao meu site!");
    };
</script>

</body>
</html>
